spring.application.name=word-management
server.port=8806

swagger.title=English Word Management Service
swagger.description=English Word Management Service
swagger.version=1.0
swagger.contact.name=Stanley Chen
swagger.contact.url=
swagger.contact.email=chenlistanley@gmail.com

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:D:/db/h2db
spring.datasource.username=admin
spring.datasource.password=admin


